<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <!-- Header started -->
    <header>
        <nav class="container">
            <a href="" class="brand">MONEY</a>
            <ul class="topnav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header ended -->
    <!-- Banner Started -->
    <div class="banner"></div>
    <!-- Banner end -->
    <!-- Info text started -->
    <section class="infotextbg">
        <div class="container">
            <h3>The secret of business is to know something that nobody else knows.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    <!-- Info text end -->
    <!-- Our service started -->
    <section class="container">
        <div class="our_services_text">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa
                semper aliquam quis mattis quam.</p>
        </div>
        <div class="our_services_section">
            <div class="box">
                <i class="fa fa-address-book"></i>
                <h5>Web Design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                    faucibus eget quis lacus.</p>
            </div>
            <div class="box">
                <i class="fa fa-address-book"></i>
                <h5>Web Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                    faucibus eget quis lacus.</p>
            </div>
            <div class="box">
                <i class="fa fa-address-book"></i>
                <h5>User Experience </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                    faucibus eget quis lacus.</p>
            </div>
            <div class="box">
                <h5>Quality</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                    faucibus eget quis lacus.</p>
            </div>
            <div class="box">
                <h5>Mobility</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                    faucibus eget quis lacus.</p>
            </div>
            <div class="box">
                <h5>Cloud</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis
                    faucibus eget quis lacus.</p>
            </div>
        </div>
    </section>
    <!-- Our service end -->
    <!-- About our company started -->
    <section class="about">
        <div><img src="./image/about.png" alt="About Our Company" /></div>
        <div class="about_text">
            <h4>About Our Company</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p>Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <a class="button" href="/">Our Portfolio</a>
        </div>
    </section>
    <!-- About our company end -->
    <!-- content video started -->
    <section class="container">
        <div class="content_video">
            <div>
                <h4>Content Video</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.</p>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable.</p>

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable.</p>
            </div>
            <div>
                <iframe src="https://player.vimeo.com/video/146742515?badge=0" frameborder="0" allowfullscreen="true"
                    height="400px"></iframe>
            </div>
        </div>
    </section>
    <!-- content video end -->
    <!-- portfolio started -->
    <section class="portflio_content">
        <h2>Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa
            semper aliquam quis mattis quam.</p>
        <div class="portfolio_tiles">
            <div class="tile" style="background-image: url(./image/01.jpg);"></div>
            <div class="tile" style="background-image: url(./image/02.jpg);"></div>
            <div class="tile" style="background-image: url(./image/03.jpg);"></div>
            <div class="tile" style="background-image: url(./image/04.jpg);"></div>
            <div class="tile" style="background-image: url(./image/05.jpg);"></div>
            <div class="tile" style="background-image: url(./image/06.jpg);"></div>
            <div class="tile" style="background-image: url(./image/07.jpg);"></div>
            <div class="tile" style="background-image: url(./image/08.jpg);"></div>
        </div>
    </section>
    <!-- portfolio end -->
    <!-- Our team started -->
    <section class="container our_team">
        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa
            semper aliquam quis mattis quam</p>
        <div class="our_team_tiles">
            <div><img src="./image/team-1.jpg">
                <h4>Jonh Dow</h4><a href="/">Founder</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
                <div class="out_team_socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
            <div><img src="./image/team-2.jpg">
                <h4>Jonh Dow</h4><a href="/">Founder</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
                <div class="out_team_socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
            <div><img src="./image/team-3.jpg">
                <h4>Jonh Dow</h4><a href="/">Founder</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
                <div class="out_team_socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
            <div><img src="./image/team-4.jpg">
                <h4>Jonh Dow</h4><a href="/">Founder</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
                <div class="out_team_socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Our team end -->
</body>

</html>