<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!--container-->
<div class="container">
    <div class="area">
        <div class="image">
            <img src="images/1.jpg">
        </div>
        <div class="image">
            <img src="images/2.jpg">
        </div>
        <div class="image">
            <img src="images/3.jpg">
        </div>
    </div>
    <div class="area">
        <div class="image">
            <img src="images/4.jpg">
        </div>
        <div class="image">
            <img src="images/5.jpg">
        </div>
        <div class="image">
            <img src="images/6.jpg">
        </div>
    </div>
    <div class="area">
        <div class="image">
            <img src="images/7.jpg">
        </div>
        <div class="image">
            <img src="images/8.jpg">
        </div>
        <div class="image">
            <img src="images/9.jpg">
        </div>
    </div>
</div>
</body>
</html> 